* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 50px;
    background-color: #FF9A4B;
}

main {
    width: 960px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    
}

.stepbox {
    width: 300px;
    margin-right: 30px;
    padding: 10px;
    position: relative;
    background-color: #eee
 }
 
 .step-box:last-child {
     margin-right: 0;
 }
 
 .step-img1{
    height: 150px;
    background-image: url(flow01.png);
    background-position: bottom;
    background-size: cover;
}

.step-img2{
    height: 150px;
    background-image: url(flow02.png);
    background-position: bottom;
    background-size: cover;
}

.step-img3{
    height: 150px;
    background-image: url(flow03.png);
    background-position: bottom;
    background-size: cover;
}

.step-num{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #fff;
}
.step{
    display: inline-block;
    background-color: #FF9A4B;
    color: white;
    font-size: 11px;
    position: absolute;
}

.title{
    margin: 15px 0 5px;
}
 
 
.footer {
    width: 100%;
    height: 50px;
    background-color: #AAAAAA;
}

@media screen and (max-width:425px) {
    header {
    width: 100%;
    }

    main {
    width: 100%;
    margin: 50px auto;
    display: block;
    justify-content: center;
    }
    
    .stepbox {
    width: 100%;
    margin-right: 30px;
    margin-bottom: 20px;
    padding: 10px;
    position: relative;
    
    }
    
    .step-box:last-child {
     margin-bottom: 50px;
    }
}